<div className={styles.pvlRoot}>
	<hero-module
  title="About Page hero title of opening fold goes here"
  imageUrl="https://mgfrnv8q.media.zestyio.com/Vector.png"
  subtitle=""
>
</hero-module>
	<tsa-image-text-right-module image="https://mgfrnv8q.media.zestyio.com/Vector.png" alt="Placeholder image">
        <div class="tsa-image-text-content">
            <h1 class="tsa-title">[FPO] Our Mission Statement</h1>
            <p class="tsa-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua.
            </p>
        </div>
    </tsa-image-text-right-module>
	
<stats-module title="[FPO] Our Impact">
  <div slot="content">
    <div id="content">
      <stat-image-card-module
        class="mb-4"
        title="[FPO] Assist"
        imageUrl="https://w1w702z1.media.zestyio.com/image-sample-full.jpg"
      >
        <p class="tsa-text">
        [FPO] We assist approximately 23 million Americans annually
        </p>
      </stat-image-card-module>
      <stat-image-card-module
        title="[FPO] Serve Globally"
        imageUrl="https://w1w702z1.media.zestyio.com/image-sample-full.jpg"
      >
        <p class="tsa-text">
          [FPO} We serve in 134 countries around the globe
        </p>
      </stat-image-card-module>
      <stat-image-card-module
        title="[FPO] Impact at Scale"
        imageUrl="https://w1w702z1.media.zestyio.com/image-sample-full.jpg"
      >
        <p class="tsa-text">
          [FPO] We have over 1.8 million members working every day to make an impact communities in need
        </p>
      </stat-image-card-module>
    </div>
  </div>
</stats-module>
	 <local-needs-module
  title="[FPO] How We Meet Local Needs"
  imageUrl="https://mgfrnv8q.media.zestyio.com/Vector.png"
>
  <local-need-module>
    <tsa-text-with-icon
      slot="title"
      bootstrapIcon="image"
      title="[FPO] Title"
    ></tsa-text-with-icon>
    <p slot="content">
      Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididun ut labore et dolore magna aliqua. Ut
    </p>
  </local-need-module>
  <local-need-module>
    <tsa-text-with-icon
      slot="title"
      bootstrapIcon="image"
      title="[FPO] Title"
    ></tsa-text-with-icon>
    <p slot="content">
      Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididun ut labore et dolore magna aliqua. Ut
    </p>
  </local-need-module>
  <local-need-module>
    <tsa-text-with-icon
      slot="title"
      bootstrapIcon="image"
      title="[FPO] Title"
    ></tsa-text-with-icon>
    <p slot="content">
      Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididun ut labore et dolore magna aliqua. Ut
    </p>
  </local-need-module>
</local-needs-module>
	<hero-module
  title="Our Leadership"
  imageUrl="https://mgfrnv8q.media.zestyio.com/Vector.png"
  subtitle="Subtitle. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua. Ut"
>
  <div
    slot="cta"
    class="cta d-flex align-items-center justify-content-center"
  >
      <button
        type="button"
        class="btn btn--small btn--dark--fill"
      >
        View Leadership
      </button>
  </div>
</hero-module>
</div>
