<div className={styles.pvlRoot}>
	<hero-module
  title="Marketing Message/Key Moments/Events"
  imageUrl="https://mgfrnv8q.media.zestyio.com/Vector.png"
  subtitle="Subtitle of the hero goes here"
>
  <div
    slot="cta"
    class="cta"
  >
    <div class="cta__secondary">
      <button
        type="button"
        class="btn btn--small btn--dark--fill"
      >
        CTA
      </button>
      <button
        type="button"
        class="btn btn--small btn--dark--fill"
      >
        CTA
      </button>
    </div>
  </div>
</hero-module>
	<div class="row" style="background-color:#EFF1F0;" classname="{styles.pvlRow}">
		<div class="row" style="block" className={styles.pvlColumn}>
		</div>
	</div>
</div>
