<div className={styles.pvlRoot}>
	<hero-module
  title="Marketing Title"
  imageUrl="https://mgfrnv8q.media.zestyio.com/Vector.png"
  subtitle="Subtitle of the hero goes here"
>
  <div
    slot="cta"
    class="cta"
  >
    <div class="cta__secondary">
      <button
        type="button"
        class="btn btn--small btn--dark--fill"
      >
        CTA
      </button>
      <button
        type="button"
        class="btn btn--small btn--dark--fill"
      >
        CTA
      </button>
    </div>
  </div>
</hero-module>
	<tsa-stories>
      <h1 slot="title" class="tsa-title">Featured Salvation Army Augusta Capital Region Corps Stories</h1>
      <div>
      <tsa-stories-single>
          <h2 slot="heading">[FPO] Title</h2>
          <div class="card__content" slot="content"><p>Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua. Ut</p></div>
          <span class="card__date" data-date="2024-05-03" slot="date"></span>
          <img slot="imageURL" src="https://w1w702z1.media.zestyio.com/image-sample-full.jpg" alt="sample image" />
          <a slot="link" href="#" class="btn btn--small btn--dark--outline">[FPO] Read More1</a>   
      </tsa-stories-single>
      <tsa-stories-single>
          <h2 slot="heading">[FPO] Title</h2>
          <div class="card__content" slot="content"><p>Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua. Ut</p></div>
          <span class="card__date" data-date="2024-05-03" slot="date"></span>
          <img slot="imageURL" src="https://w1w702z1.media.zestyio.com/image-sample-full.jpg" alt="sample image" />
          <a slot="link" href="#" class="btn btn--small btn--dark--outline">[FPO] Read More1</a>   
      </tsa-stories-single>
      <tsa-stories-single>
          <h2 slot="heading">[FPO] Title</h2>
          <div class="card__content" slot="content"><p>Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua. Ut</p></div>
          <span class="card__date" data-date="2024-05-03" slot="date"></span>
          <img slot="imageURL" src="https://w1w702z1.media.zestyio.com/image-sample-full.jpg" alt="sample image" />
          <a slot="link" href="#" class="btn btn--small btn--dark--outline">[FPO] Read More1</a>   
      </tsa-stories-single>
      </div>
      <div slot="link" class="stories-link"><a href="#">View All Stories</a></div>
    </tsa-stories>
</div>
